# MyFilmList

./: MyFilmList.sln
src/Application/Interfaces/: IFilmListService.cs  IFilmService.cs  IListItemService.cs  IRepository.cs
src/Domain/Enums/: FilmStatus.cs  FilmType.cs  GenreType.cs  ListItemStatus.cs  ReviewScore.cs
src/Domain/Extensions/: EnumExtensions.cs
src/Domain/Models/: Film.cs  FilmList.cs  ListItem.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/Infrastructure/Data/Repositories/: FilmListRepository.cs  FilmRepository.cs  ListItemRepository.cs
src/Infrastructure/Migrations/: 20230516130111_InitialCreation.Designer.cs  20230516130111_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: FilmListService.cs  FilmService.cs  ListItemService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: FilmListsController.cs  FilmsController.cs  ListItemsController.cs
src/WebApi/Filters/: OperationCancelledExceptionFilter.cs
src/WebApi/Properties/: launchSettings.json
